{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "BotConfiguration": {
    "ChannelId": "-1001279297561",
    "BotToken": "",
    "WebhookUrl": ".../api/update"
  },
  "ConnectionStrings": {
    "ApplicationContext": ""
  },
  "GamesConfiguration": {
    "Enabled": "true",
    "StartNow": "true",
    "Interval": "1"
  },
  "EloConfiguration": {
    "Kfactor": "25"
  }
}
