{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "ChannelId": "-1001468332803",
    "BotToken": "",
    "WebhookUrl": ""
  },
  "ConnectionStrings": {
    "ApplicationContext": ""
  }
}
