{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "ChannelId": "-1001468332803",
    "BotToken": "",
    "WebhookUrl": ""
  },
  "ConnectionStrings": {
    "ApplicationContext": ""
  },
  "GamesConfiguration": {
    "Enabled": "false",
    "StartNow": "false",
    "Interval": "15"
  },
  "EloConfiguration": {
    "Kfactor": "25"
  }
}
